consumer.credentials.email=*
consumer.credentials.password=*
spring.profiles.active=test
consumer.reportparam.fromdate=2015-07-01
consumer.reportparam.todate=2018-10-01
consumer.reportparam.merchant=1
consumer.reportparam.acquirer=2